# GoogleMapsAndPlaces

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
nearbyfriends/: .gitignore  build.gradle  google-services.json
nearbyfriends/src/androidTest/java/ru/skillbranch/devintensive/googlemapsandplaces/: ExampleInstrumentedTest.java
nearbyfriends/src/main/: AndroidManifest.xml
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/: BaseActivity.java  MainActivity.java  NearbyFriendsApplication.java  SessionManager.java  UserClient.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/data/: PlaceHolder.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/data/database/: AppDatabase.java  PlaceHolder.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/data/database/daos/: UserDao.java  UserLocationDao.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/data/database/entities/: ClusterMarker.java  PolylineData.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/data/database/entitiesdb/: ClusterMarker.java  PolylineData.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/data/repository/: PlaceHolder.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/di/auth/: PlaceHolder.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/di/auth/login/: LoginModule.java  LoginRegScope.java  LoginScope.java  LoginViewModelsModule.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/di/auth/registration/: RegisterModule.java  RegisterScope.java  RegisterViewModelsModule.java  RegistrViewModelsModule.java  RegistrationModule.java  RegistrationScope.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/di/main/chatroom/: ChatroomFragmentBuilderModule.java  ChatroomModule.java  ChatroomScope.java  ChatroomViewModelsModule.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/di/main/listchats/: ListChatsModule.java  ListChatsScope.java  ListChatsViewModelsModule.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/di/main/profile/: ProfileModule.java  ProfileScope.java  ProfileViewModelsModule.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  PolylineData.java  User.java  UserLocation.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/models/chatdata/: ChatMessage.java  Chatroom.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/models/userdata/: User.java  UserLocation.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/service/: LocationService.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/services/: LocationService.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/ui/: ChatroomActivity.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/ui/auth/: AuthActivity.java  AuthResource.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/ui/avaterpicker/: ImageListFragment.java  ImageListRecyclerAdapter.java  ImageListViewModel.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/ui/chatroom/: ChatMessageRecyclerAdapter.java  ChatroomActivity.java  ChatroomFragment.java  ChatroomMessageRecyclerAdapter.java  ChatroomViewModel.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/ui/lifecycle/: UserListFragmentLifecycleObserver.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/ui/login/: LoginActivity.java  LoginViewModel.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/ui/main/: ChatroomRecyclerAdapter.java  MainActivity.java  MainViewModel.java  PlaceHolder.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/ui/mainpage/: ChatroomRecyclerAdapter.java  ListChatsFragment.java  ListChatsRecyclerAdapter.java  ListChatsViewModel.java  MainViewModel.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/ui/profile/: ProfileActivity.java  ProfileFragment.java  ProfileViewModel.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/ui/registration/: RegisterActivity.java  RegistrationViewModel.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/ui/userlist/: UserListFragment.java  UserListFragmentLifecycleObserver.java  UserListRecyclerAdapter.java  UserListViewModel.java  UserRecyclerAdapter.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/util/: BaseActivity.java  Check.java  Constants.java
nearbyfriends/src/main/java/dev/rodni/ru/googlemapsandplaces/util/viewmodels/: ViewModelProviderFactory.java
nearbyfriends/src/main/res/drawable/: ic_fiber_manual_record_black_24dp.xml
nearbyfriends/src/main/res/layout/: activity_auth.xml  activity_chatroom.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_image_list.xml  fragment_login.xml  fragment_profile.xml  fragment_user_list.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_user_list_item.xml
nearbyfriends/src/main/res/menu/: auth_bottom_nav.xml
nearbyfriends/src/main/res/navigation/: auth.xml  main.xml
nearbyfriends/src/main/res/values/: colors.xml  strings.xml  styles.xml
nearbyfriends/src/test/java/ru/skillbranch/devintensive/googlemapsandplaces/: ExampleUnitTest.java
(+35 files in other folders)
