<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/listChatsScreen"
    >

    <fragment
        android:id="@+id/listChatsScreen"
        android:name="dev.rodni.ru.googlemapsandplaces.ui.mainpage.ListChatsFragment"
        android:label="List of chats"
        tools:layout="@layout/fragment_list_of_chats"
        />

    <fragment
        android:id="@+id/chatroomScreen"
        android:name="dev.rodni.ru.googlemapsandplaces.ui.chatroom.ChatroomFragment"
        android:label="Chat room"
        tools:layout="@layout/fragment_chatroom"/>

    <fragment
        android:id="@+id/userListScreen"
        android:name="dev.rodni.ru.googlemapsandplaces.ui.userlist.UserListFragment"
        android:label="Chat users"
        tools:layout="@layout/fragment_user_list"/>


</navigation>