<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/listChatsScreen"
    >

    <fragment
        android:id="@+id/listChatsScreen"
        android:name="dev.rodni.ru.googlemapsandplaces.ui.main.mainpage.ListChatsFragment"
        android:label="List of chats"
        tools:layout="@layout/fragment_list_of_chats"
        />

    <fragment
        android:id="@+id/chatroomScreen"
        android:name="dev.rodni.ru.googlemapsandplaces.ui.main.chatroom.ChatroomFragment"
        android:label="Chat room"
        tools:layout="@layout/fragment_chatroom">
        <action
            android:id="@+id/action_chatroomScreen_to_userListScreen"
            app:destination="@id/userListScreen" />
    </fragment>

    <fragment
        android:id="@+id/userListScreen"
        android:name="dev.rodni.ru.googlemapsandplaces.ui.main.userlist.UserListFragment"
        android:label="Chat users"
        tools:layout="@layout/fragment_user_list"/>

    <fragment
        android:id="@+id/userProfileScreen"
        android:name="dev.rodni.ru.googlemapsandplaces.ui.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>


</navigation>