apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.rodni.ru.googlemapsandplaces"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX support design (for nav drawer)
    api 'com.google.android.material:material:1.0.0'

    //Support libraries
    def support_version = '28.0.0'
    api "com.android.support:support-compat:$support_version"
    api "com.android.support:appcompat-v7:$support_version"

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    api 'androidx.annotation:annotation:1.1.0'

    // Support multidex
    def multidex_version = '1.0.3'
    api "com.android.support:multidex:$multidex_version"

    // Firebase Core
    api 'com.google.firebase:firebase-core:17.0.1'
    //Firebase Authentication
    api 'com.google.firebase:firebase-auth:18.1.0'
    // Firestore Firestore
    api 'com.google.firebase:firebase-firestore:20.2.0'

    // glide
    def glide_version = '4.9.0'
    api "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //for maps
    def playservices_maps_version = '17.0.0'
    api "com.google.android.gms:play-services-maps:$playservices_maps_version"
    api "com.google.android.gms:play-services-location:$playservices_maps_version"
    api "com.google.android.gms:play-services-nearby:$playservices_maps_version"
    api "com.google.android.gms:play-services-panorama:$playservices_maps_version"

    // ImageListViewModel and LiveData
    def lifecycle_version = '2.2.0-alpha03'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Google Maps Services (needed for directions)
    api 'com.google.maps:google-maps-services:0.2.9'
    api 'org.slf4j:slf4j-nop:1.7.28'

    // Maps utils (required for custom markers)
    def maps_version = '0.5'
    api "com.google.maps.android:android-maps-utils:$maps_version"

    // Better dateTime-time support even on older Android versions
    def threetenabp_version = '1.2.1'
    api "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

    // Dagger
    def dagger_version = '2.24'
//    def dagger_version = "2.16" // version used by google samples
    // Dagger2 core
    api "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    //Dagger Android
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    //Room
    def room_version = "2.2.0-alpha02" // alpha06 has bugs
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-rxjava2:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //RxAndroid
    def rxandroid_version = '2.1.1'
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //RxJava
    def rxjava_version = '2.1.1'
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //Rxjava Firebase core
    def rxjava_firebase_version = '16.0.5.0'
    api "com.androidhuman.rxfirebase2:firebase-core:$rxjava_firebase_version"

    //Rxjava Firebase core
    def rxjava_firebaseauth_version = '16.1.0.0'
    api "com.androidhuman.rxfirebase2:firebase-auth:$rxjava_firebaseauth_version"

    //Rxjava Firebase core
    def rxjava_firebasefirestore_version = '17.1.5.0'
    api "com.androidhuman.rxfirebase2:firebase-firestore:$rxjava_firebasefirestore_version"

    // Reactive Streams (convert Observable to LiveData)
    def reactivestreams_version = "1.1.1"
    api "android.arch.lifecycle:reactivestreams:$reactivestreams_version"

    // architecture comp. navigation
    def nav_version = "2.2.0-alpha01"
    api "androidx.navigation:navigation-fragment:$nav_version"
    api "androidx.navigation:navigation-ui:$nav_version"
    api "androidx.navigation:navigation-runtime:$nav_version"

    // Circle ImageView
    def circleimage_version = '3.0.0'
    api "de.hdodenhof:circleimageview:$circleimage_version"

    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
}
